# Production Environment Configuration
DEBUG=False
ENVIRONMENT=main
ENVIRONMENT_NAME=Production
APP_PORT=8000
ALLOWED_HOSTS=98.92.14.139
BASE_URL=http://98.92.14.139
STATIC_URL=/static/
MEDIA_URL=/media/

# Email Configuration (keep existing)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_FROM_ADDRESS="Zyneriq <noreply@example.com>"

# Payment (Stripe)
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# Database (SQLite for now, use PostgreSQL in production)
DATABASE_URL=sqlite:///db.sqlite3

# Security (IMPORTANT: These must be set in GitHub Secrets, not committed)
ALLOW_ALL_HOSTS=False
CSRF_TRUSTED_ORIGINS=http://98.92.14.139,https://98.92.14.139
