# Development Environment Configuration
DEBUG=True
ENVIRONMENT=develop
ENVIRONMENT_NAME=Develop
APP_PORT=8002
ALLOWED_HOSTS=127.0.0.1,localhost,98.92.14.139
BASE_URL=http://98.92.14.139/develop
STATIC_URL=/develop/static/
MEDIA_URL=/develop/media/

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDRESS=Zyneriq Dev <noreply-dev@example.com>

# Payment (Stripe)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Database (SQLite for develop)
DATABASE_URL=sqlite:///db.develop.sqlite3

# Security
SECRET_KEY=develop-not-for-production-secret-key-12345
ALLOW_ALL_HOSTS=False
CSRF_TRUSTED_ORIGINS=http://98.92.14.139
