# UAT Environment Configuration
DEBUG=False
ENVIRONMENT=uat
ENVIRONMENT_NAME=UAT
APP_PORT=8001
ALLOWED_HOSTS=98.92.14.139
BASE_URL=http://98.92.14.139/uat
STATIC_URL=/uat/static/
MEDIA_URL=/uat/media/

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_FROM_ADDRESS="Zyneriq UAT <noreply-uat@example.com>"

# Payment (Stripe)
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# Database (SQLite for now, use PostgreSQL in production)
DATABASE_URL=sqlite:///db.uat.sqlite3

# Security
SECRET_KEY="uat-secret-key-update-this-in-github-secrets"
ALLOW_ALL_HOSTS=False
CSRF_TRUSTED_ORIGINS=http://98.92.14.139
